# scan2shop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alienware/scan2shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alienware/scan2shop/activity/: AboutActivity.java  AccountActivity.java  BarcodeGeneratorActivity.java  CameraPermissionActivity.java  CartFragment.java  CategoryFragment.java  Customer360.java  DiscoverFragment.java  DoneRegisterActivity.java  FeedBackActivity.java  ForgotPasswordActivity.java  GivefeedbackActivity.java  HReceiptActivity.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  (+19 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_to_cart.xml  add_to_cart_bg.xml  bg_after_change_button.xml  bg_credit_card_button.xml  bg_mylist_button.xml  bg_save_button.xml  edit_text_account.xml  edit_text_bg_selector.xml  edit_text_focused.xml  layout_bg.xml  progress_property.xml  scan_bg.xml  x_login_reg_button.xml
app/src/main/res/layout/: about_layout.xml  account_layout.xml  activity_main2.xml  activity_transparent.xml  bottom_activity.xml  cart_layout.xml  category_items.xml  category_layout.xml  confirm_payment.xml  container_search.xml  content_main2.xml  customer_360_layout.xml  dialog_email_layout.xml  dialog_layout.xml  dialog_names_layout.xml  dialog_phone_layout.xml  discover_main.xml  drawer_loader.xml  error_layout_overlay.xml  feedback_layout.xml  forgot_password_layout.xml  givefeedback.xml  goods_items.xml  help_layout.xml  history_layout.xml  history_receipt_activity.xml  image_slider_layout_item.xml  introduction_layout.xml  login_layout.xml  loyalty_layout.xml  message_verification_layout.xml  mpesa_layout.xml  my_list_layout.xml  mylist_dialog.xml  mylist_items.xml  nav_header.xml  notification_layout.xml  phone_layout.xml  products_item.xml  products_layout.xml  (+17 more)
app/src/main/res/menu/: cart_menu.xml  cart_popup_menu.xml  goods_menu.xml  main_drawer.xml  mylist_menu.xml  nav.xml  receipt_menu.xml  side_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alienware/scan2shop/: ExampleUnitTest.java
(+45 files in other folders)
