<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:id="@+id/progress_overlay"
    android:background="#CCFFFFFF"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
         />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/cotentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/errorTextView"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <Button android:layout_gravity="center"
            android:id="@+id/retryButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:textColor="@android:color/white"
            android:background="@drawable/add_to_cart_bg"
            android:text="@string/retry" />
    </LinearLayout>
</FrameLayout>