<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFP"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="enterAlways|scroll" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Email Address:" />
    <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/fpEditEditTextEmail"
        android:background="@drawable/edit_text_bg_selector"
        android:padding="6.0dip"
        android:hint="Enter Your Email Address"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="5.0dip" />
    <Button
        android:id="@+id/fpsendButtonEmail"
        android:background="@drawable/add_to_cart_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="SEND RESET LINK"
        android:layout_alignParentRight="true" >
    </Button>
        <include
            android:id="@+id/fpProgressBar"
            android:visibility="gone"
            layout="@layout/progress_layout"/>

    </LinearLayout>



</LinearLayout>