<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Thanks for using Scan2Shop"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:text="How would you like to rate the app?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="How can we make the experience more fun next time?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="left"
        android:background="@null"
        android:text="Leave a comment"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Submit"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_mylist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>