<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="enterAlways|scroll" />
    </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/phoneimage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/envelop"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:text="Enter Phone number"
                android:id="@+id/text1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/phoneimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Verification code message will be sent to your mobile number"
                android:id="@+id/text2"
                android:textSize="20sp"
                android:layout_below="@id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/text2"
                android:id="@+id/tilPhoneNumber"
                app:prefixText="+254"
                android:hint="Phone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="16.0dip"
                    android:textColor="@color/colorTitle"
                    android:textColorHint="@color/colorPrimary"
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.0dip"
                    android:maxLength="9"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:textSize="18.0sp"
                android:textColor="@android:color/white"
                android:id="@+id/continueButton"
                android:layout_below="@id/tilPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cornerRadius="20dp"
                android:text="Continue"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />
        </RelativeLayout>
    <include
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phoneProgressBar"
        layout="@layout/progress_layout"/>
</RelativeLayout>