<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAcBar"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="enterAlways|scroll" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@id/topAcBar"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/profileImageSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_alignParentTop="true"
            android:id="@+id/profileImage"
            android:background="@mipmap/person"
            android:paddingTop="10.0dip"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"
            />
        <Button
            android:id="@+id/setPhotoButton"
            android:layout_marginTop="5dp"
            android:text="@string/set_profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/nameSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nameIcon"
            android:src="@mipmap/person"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_toEndOf="@id/nameIcon"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textName"
            android:text="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profileNames"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Henry kiplangat"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/emailSection"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/emailIcon"
            android:src="@mipmap/email"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_toEndOf="@id/emailIcon"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textEmail"
            android:text="@string/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profileEmailAddress"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="matranic@gmail.com"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneSection"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phoneIcon"
            android:src="@mipmap/phone"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_toEndOf="@id/phoneIcon"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:text="@string/phone_number"
            android:id="@+id/textPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profilePhoneNumber"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="+254710837761"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    <include
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileProgressBar"
        layout="@layout/progress_layout"/>
</RelativeLayout>